<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <title>SSL Virtual Tournament Field</title>

    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: aliceblue;
            font-size: xx-large;
            text-align: center;
        }

        .title-div {
            height: 10vh;
            text-align: center;
            align-content: baseline;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #174c7b;
            opacity: 0.9;
            margin: 1vh;
            border-radius: 0.5em;
        }

        a {
            color: ghostwhite;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 0;
            align-content: center;
        }

        .grid-element {
            height: 13vh;
            text-align: center;
            align-content: baseline;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #174c7b;
            opacity: 0.9;
            margin: 4vh;
            border-radius: 0.5em;
        }
        
        .footer {
            text-align: center;
            align-content: baseline;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 0;
            font-size: large;
        }
    </style>
</head>
<body>
<div class="title-div">
    <h1>SSL Virtual Tournament Field</h1>
</div>

<div class="grid">
    <a class="link" href="/spectator.html">
        <div class="grid-element">Spectator View</div>
    </a>
    <a class="link" href="@protocol@://vision.@current-domain@">
        <div class="grid-element">Vision Viewer</div>
    </a>
    <a class="link" href="@protocol@://status-board.@current-domain@">
        <div class="grid-element">Status Board</div>
    </a>
    <a class="link" href="@protocol@://gc.@current-domain@">
        <div class="grid-element">Game Controller (Referee only)</div>
    </a>
    <a class="link" href="@protocol@://vnc.@current-domain@">
        <div class="grid-element">VNC Server (Teams only)</div>
    </a>
    <!--a class="link" href="/calendar.html">
        <div class="grid-element">Schedule</div>
    </a-->
    <a class="link" href="@protocol@://@parent-domain@">
        <div class="grid-element">Other fields</div>
    </a>
</div>

<div class="footer">
    <a href="/recordings/">Download Recordings</a>
</div>
</body>

<script>
    for (const link of document.getElementsByClassName("link")) {
        if (link.hasAttribute('href')) {
            const href = link.getAttribute('href')
                .replace('@parent-domain@', window.location.hostname.split('.').slice(1).join('.'))
                .replace('@current-domain@', window.location.hostname)
                .replace('@protocol@:', window.location.protocol);
            link.setAttribute('href', href);
        }
    }
</script>
</html>
