<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <title>SSL Virtual Tournament</title>

    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: aliceblue;
            font-size: xx-large;
            text-align: center;
        }

        .title-div {
            height: 10vh;
            text-align: center;
            align-content: baseline;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #29823b;
            opacity: 0.9;
            margin: 1vh;
            border-radius: 0.5em;
        }

        a {
            color: ghostwhite;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 0;
            align-content: center;
        }

        .grid-element {
            height: 13vh;
            text-align: center;
            align-content: baseline;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #29823b;
            opacity: 0.9;
            margin: 2vh;
            border-radius: 0.5em;
        }
    </style>
</head>
<body>
<div class="title-div">
    <h1>RoboCup Small Size League</h1>
</div>

<div class="grid">
    <a class="field-link" href="@protocol@://field-a.@parent-domain@">
        <div class="grid-element">Field A</div>
    </a>
    <a class="field-link" href="@protocol@://field-b.@parent-domain@">
        <div class="grid-element">Field B</div>
    </a>
    <!--a class="field-link" href="@protocol@://field-c.@parent-domain@">
        <div class="grid-element">Field C</div>
    </a>
    <a class="field-link" href="@protocol@://field-d.@parent-domain@">
        <div class="grid-element">Field D</div-->
    </a>
    <!--a class="field-link" href="https://robocup-ssl.github.io/ssl-rules/sslrules.html">
        <div class="grid-element">SSL Rulebook</div>
    </a>
    <a class="field-link" href="https://ssl.robocup.org/robocup-2021-virtual-tournament/">
        <div class="grid-element">Virtual Tournament Additional Rules</div>
    </a-->
    <a class="field-link" href="https://scheduling.virtual.ssl.robocup.org/calendar">
        <div class="grid-element">Overall Schedule</div>
    </a>
    <!--a class="field-link" href="@protocol@://scheduling.@parent-domain@">
        <div class="grid-element">Overall Scheduling App</div>
    </a-->
    <a class="link" href="/status-boards.html">
        <div class="grid-element">Status Boards</div>
    </a>
    <a class="link" href="/visions.html">
        <div class="grid-element">Vision Views</div>
    </a>
</div>
</body>

<script>
    for (const link of document.getElementsByClassName("field-link")) {
        if (link.hasAttribute('href')) {
            const href = link.getAttribute('href')
                .replace('@parent-domain@', window.location.hostname)
                .replace('@protocol@:', window.location.protocol);
            link.setAttribute('href', href);
        }
    }
</script>
</html>
